<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="settings-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :active %>
    <%= checkbox f, :active %>
    <%= error_tag f, :active %>
  
    <%= label f, :public %>
    <%= checkbox f, :public %>
    <%= error_tag f, :public %>
  
    <%= label f, :contact_email %>
    <%= text_input f, :contact_email %>
    <%= error_tag f, :contact_email %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
