<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="event-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :order %>
    <%= number_input f, :order %>
    <%= error_tag f, :order %>
  
    <%= label f, :type %>
    <%= select f, :type, Ecto.Enum.values(Rostrum.Meetings.Event, :type), prompt: "Choose a value" %>
    <%= error_tag f, :type %>
  
    <%= label f, :title %>
    <%= text_input f, :title %>
    <%= error_tag f, :title %>
  
    <%= label f, :hymn %>
    <%= number_input f, :hymn %>
    <%= error_tag f, :hymn %>
  
    <%= label f, :participants %>
    <%= text_input f, :participants %>
    <%= error_tag f, :participants %>
  
    <%= label f, :note %>
    <%= text_input f, :note %>
    <%= error_tag f, :note %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
