<h1>Show Event</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal RostrumWeb.EventLive.FormComponent,
    id: @event.id,
    title: @page_title,
    action: @live_action,
    event: @event,
    return_to: Routes.event_show_path(@socket, :show, @event) %>
<% end %>

<ul>

  <li>
    <strong>Order:</strong>
    <%= @event.order %>
  </li>

  <li>
    <strong>Type:</strong>
    <%= @event.type %>
  </li>

  <li>
    <strong>Title:</strong>
    <%= @event.title %>
  </li>

  <li>
    <strong>Hymn:</strong>
    <%= @event.hymn %>
  </li>

  <li>
    <strong>Participants:</strong>
    <%= @event.participants %>
  </li>

  <li>
    <strong>Note:</strong>
    <%= @event.note %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.event_show_path(@socket, :edit, @event), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.event_index_path(@socket, :index) %></span>
